<!doctype html>
<html lang="en" class="h-full bg-gray-100">
<head>
    <meta charset="UTF-8">
    <title>vivian xu | portfolio</title>

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-full">
<div class="min-h-full font-serif">

<nav class="flex justify-center">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
            <div class="flex items-center">
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href='index.html' class="text-gray-400 hover:bg-gray-400 hover:text-white px-3 py-1 rounded-md text-base font-normal">
                        home</a>
                        <a href='about.html' class="text-gray-400 hover:bg-gray-400 hover:text-white px-3 py-1 rounded-md text-base font-normal">
                        about</a>
                        <a href='technical.html' class="text-gray-400 hover:bg-gray-400 hover:text-white px-3 py-1 rounded-md text-base font-normal">
                        technical</a>
                        <a href='' class="bg-gray-400 text-white hover:bg-gray-400 hover:text-white px-3 py-1 rounded-md text-base font-normal">
                        creative</a>
                        <a href='contact.html' class="text-gray-400 hover:bg-gray-400 hover:text-white px-3 py-1 rounded-md text-base font-normal">
                        contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<main class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
    <p class="pb-6 text-lg text-gray-600 font-medium">creative space</p>
    <div class="leading-loose text-base text-gray-600 italic font-normal">
        <div class='grid gap-4 grid-cols-3 justify-items-center items-center'>
        
            <div>
                <img src='images/corner.jpeg' alt='Corner (2020)' class='max-h-96 border-2 border-blue-100 shadow-lg' style='pointer-events:none'/>
                <p class='font-bold text-center'>Corner (2020)</p>
            </div>
            
            <div class='max-h-96 max-w-96 bg-blue-200 bg-opacity-25 border-2 border-blue-100 shadow-lg p-6' style="overflow-y:scroll;">
                <p class='font-bold text-center'>Lost</p>
                <p class='font-normal font-serif'>
                    Searched my pockets again and again,<br/>
                    Hoping it was hiding,<br/>
                    But traced blank corners each time;<br/>
                    Walked slow and bent over the sidewalks,<br/>
                    Dim, wet,<br/>
                    Shattered bottles winking in mockery<br/>
                    As I sought the shard that was mine—<br/>
                    <br/>
                    A purple stone,<br/>
                    Small as a tooth,<br/>
                    Worth little more than one<br/>
                    But without which I was bare—<br/>
                    I peered into the cracks, fiending,<br/>
                    As the rain blotted my vision<br/>
                    And washed my ring away.<br/>
                    <br/>
                    In between shivers I began to wonder<br/>
                    If the sense of loss was an illusion—<br/>
                    If the nakedness of my finger<br/>
                    Would, with a rub of surrendered hands,<br/>
                    Warmed, dried,<br/>
                    Become as it once was—<br/>
                    Nothing—<br/>
                    Yet I kept crawling, clinging<br/>
                    To blurred footsteps
                    And the hope<br/>
                    That what loved me would return.
                </p>
            </div>

            <div>
                <img src='images/construction.jpeg' alt='Construction (2021)' class='max-h-96 border-2 border-blue-100 shadow-lg' style='pointer-events:none'/>
                <p class='font-bold text-center'>Construction (2021)</p>
            </div>

            <div class='max-h-96 max-w-96 bg-blue-200 bg-opacity-25 border-2 border-blue-100 shadow-lg p-6' style="overflow-y:scroll;">
                <p class='font-bold text-center'>Summer in Shanghai</p>
                <p class='font-normal font-serif'>
                    Heat, shame—heavy things–<br/>
                    I temper the former with<br/>
                    a treat from the freezer,<br/>
                    yet still render myself<br/>
                    tongue-stuck—a sensation like a blade<br/>
                    cutting into thick air,<br/>
                    yet leaving no mark—<br/>
                    holding no weight against that aged pulse<br/>
                    which wears down the wooden chairs<br/>
                    and the creaking floorboards<br/>
                    and my grandmother’s face.<br/>
<br/>
                    They, unlike me, double the heat<br/>
                    at lunchtime—<br/>
                    fresh dumplings for their<br/>
                    spoiled guest.<br/>
                    The only thing I can give,<br/>
                    thanks,<br/>
                    tumbles out of<br/>
                    my mouth, misformed—<br/>
                    my cheeks flush,<br/>
                    grazed by her love<br/>
                    ascending with the steam,<br/>
                    perturbed by a feeling<br/>
                    that what should be familiar<br/>
                    isn’t.<br/>
<br/>
                    Pale shirts of modest people<br/>
                    sunbathe out the balcony window.<br/>
                    I stare down the long bamboo poles,<br/>
                    imagining myself tightrope walking<br/>
                    toward the vanishing point—<br/>
                    miles and miles,<br/>
                    years and years away—<br/>
                    until, finally,<br/>
                    I pass all the traffic<br/>
                    and the steady thrum of cicadas<br/>
                    and I know how to tell her<br/>
                    I love her.
                </p>
            </div>

            <div>
                <img src='images/kitchen.jpeg' alt='Kitchen (2020)' class='max-h-96 border-2 border-blue-100 shadow-lg' style='pointer-events:none'/>
                <p class='font-bold text-center'>Kitchen (2020)</p>
            </div>

            <div class='max-h-96 max-w-96 bg-blue-200 bg-opacity-25 border-2 border-blue-100 shadow-lg p-6' style="overflow-y:scroll;">
                <p class='font-bold text-center'>Thoughts after hiking in Vermont</p>
                <p class='font-normal font-serif'>
                    Sometimes I wonder how God feels about us trying to explain everything through science. Is this desire to lay out every aspect of the natural world an insult, or an annoyance, or at the very least a waste of effort in his eyes? We push the boundaries of his creation as we scour the planets for signs of life, uproot the earth's natural resources, turn chemicals into other chemicals, sink lower and dig deeper and pry further...<br/>
                    <br/>
                    At first I saw it as an inevitable misfortune that, as we narrow our focus into the science of natural phenomena, we lose sight of their beauty. But then I realized this isn't all the way true—it's undeniable that our greater understanding as a result of science unleashes a greater appreciation. And is the generation of knowledge not divine itself?<br/>
                    <br/>
                    Regardless, it's apparent that the initial thirst for clarity is not necessarily associated with the admiration we have for certain aspects of the world's design. We hold value in knowledge because of the illusory peace of mind that comes with understanding—of leaving nothing unturned, unopened, undissected and un-destroyed.<br/>
                    <br/>
                    So, I wonder what God thinks. We dissolve his creation into grains of sand to fit the scale of our own definitions. We seek to make things earthly, and in doing so we lose sight. (Who am I to judge? I am one and the same as all of us...still,) I see beauty in the absence of understanding. I see peace in unknowingness, and I see acceptance as trust in God. When we delegate the universe to guide us, we move faultlessly with the current and so become part of it.
                    <br/>
                    I am guilty of the lust for scientific understanding—I've had periods of terrible anxiety induced by questions with no answers, and in those times, framing the world in terms of molecules or as the subject of new technology helps me feel more in control and at ease. And I still get that way from time to time. But now, I feel as if I've found the hook that pulls me toward acceptance, and I'm holding on. It's a bit paradoxical—consciously striving to relinquish control. And even more funny is the likeliness that this "revelation" of mine is something others have already confronted a long time ago. Nonetheless, in my own timeline, I'm coming to accept my role in the universe as a mere piece—a blink of light.
                </p>
            </div>

            <div>
                <img src='images/sprawl.jpeg' alt='Sprawl (2021)' class='max-h-96 border-2 border-blue-100 shadow-lg' style='pointer-events:none'/>
                <p class='font-bold text-center'>Sprawl (2021)</p>
            </div>

        <p class='text-xl not-italic font-medium'>. . .</p>

    </div>
</main>

<nav class="flex justify-center flex-center pt-8">
    <div class="hidden md:block">
        <div class="flex items-baseline space-x-6">
            <a href='https://github.com/vxu0' target='_blank' rel='noopener noreferrer' class='text-gray-400 underline hover:text-gray-500 rounded-md text-sm font-normal'>
            github</a>
            <a href='https://www.linkedin.com/in/vivianwxu/' target='_blank' rel='noopener noreferrer' class='text-gray-400 underline hover:text-gray-500 rounded-md text-sm font-normal'>
            linkedin</a>
        </div>
    </div>
</nav>

</div>
</body>
</html>